/* Hero */
a {
    text-decoration: none;
    color: #072AC8;
    border: none;
    padding-right: 37px;
}

section {
    display: flex;
    margin-bottom: 200px;
    padding: 0 8%;
    max-width: 1320px;
}

.hero a {
    color: #6B708D;
    display: flex;
    align-items: center;
}

.hero p {
    color: #6B708D;
    padding-right: 35px;
}

.fotosHero {
    width: 560px;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-top: 100px;
}

.heroInfo {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: row;
}




.mainCard {
    width: 560px;
}

#card1 {
    position: absolute;
    left: -80px;
    top: 30px;
    width: 357px;
}

#card2 {
    position: absolute;
    right: -80px;
    bottom: -100px;
    width: 357px;
}

img .img {
    width: 17%;
}

@media screen and (max-width: 991px) {

    /* Hero */
    .hero {
        flex-direction: column;
        text-align: center;
        height: fit-content;
    }

    .hero a {
        display: flex;
        align-items: center;
        padding: 0px 15px;
    }

    .hero p {
        margin: 0px 0px 40px;
    }

    #card1 {
        left: -100px;
    }

    .more {
        text-align: center;
        flex-direction: row;
        justify-content: center;
    }

    .fotosHero,
    .mainCard {
        width: 100%;
    }
}